{
  "name": "CLORIT - Blue Carbon Registry & MRV System",
  "short_name": "CLORIT",
  "description": "CLORIT - Monitor, verify, and monetize CO₂ storage by mangrove and blue carbon ecosystems through blockchain technology.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#0077B6",
  "background_color": "#F8FAF9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}